# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "a chess game in OCaml featuring a versatile bot with multiple difficulty levels, supporting both single-player and two-player modes. The game offers a choice between a terminal-based interface and a graphical user interface (GUI) for an engaging user experience."
description: "A fully-featured chess game in OCaml, incorporating both single-player and two-player gameplay modes. The game includes a sophisticated AI bot capable of playing at multiple difficulty levels, challenging players of varying skill levels. Users can choose between a traditional terminal interface or a more visually appealing graphical user interface (GUI), providing flexibility in how they interact with the game. The project showcases advanced OCaml programming skills, including algorithm design, user interface development, and AI integration, delivering an immersive and customizable chess-playing experience."
maintainer: ["Andrew Piatetsky"]
authors: ["Andrew Piatetsky"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/drew-pi/chess2"
bug-reports: "https://github.com/drew-pi/chess2/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drew-pi/chess2.git"
